/* Definerer de skrifttyper jeg skal bruge*/
@font-face {
    font-family: 'Chakra Petch';
    src: url(../fonts/Chakra_Petch.zip) format('truetype');
    font-family: Nanum Brush Script;
    src: url(../fonts/Nanum_Brush_Script/);
}

/* Indsætter mine fonts*/
body {
    font-family: 'Chakra Petch', sans-serif;
    line-height: 2;
}

h1{
    font-family: 'Nanum Brush Script',sans-serif ;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 50px;
}

/* Reset style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*Styling af logo og baggrundsfarve ved logo*/
.logo {
    height: 20vh;
    display: flex;
    justify-content: center; 
    align-items: center; 
    background-color: #ffe372 ;
    padding: 20px;
    margin-left: 200px;
    margin-right: 200px;
    padding-top: 80px;
  }

/* Styling af hovedmenu */
nav{
    text-align: center;
}

nav a{
    height: 100%;
    padding: 12px 80px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

/*Skygge når man bevæger musen*/
nav a:hover{
    background-color: #ffe372;
}

/*Styling af hovedmenu*/
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
}

nav ul li {
    display: inline-block;
    position: relative;
    margin-right: 65px;
  }
  
  nav ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
  }
  
  /*Styling af dropdown menuen*/
  nav ul .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;    
  }
  
  nav ul .dropdown li {
    margin: 0;
  }
  
  nav ul .dropdown li a {
    padding: 8px 20px;
  }
  
  nav ul .menu:hover .dropdown {
    display: block;
  }




/*FORSIDEN*/
/*Styling af fotos på forsiden*/
.opskrifter{ 
    margin: 100px 200px 120px 200px;
}

/*Ligger billederne på en række med mellemrum*/
.populære-opskrifter{
    display: flex;    
    justify-content: space-between;

}

/* Sætter fotos til at fylde 20% af bredden*/
.opskrift{
    width: 20%;
}

/*UNDERSIDER*/
/* Styling af hovedmenu på undersiderne */
.menu-underside{
    padding:  300px;
    }

/*Styling af logo på undersiderne*/
.logo-underside {
    height: 10vh;
    display: flex;
    justify-content: left; 
    align-items: center; 
    background-color: #ffe372 ;
    padding: 20px;
    padding-top: 50px;
  }

/*Tekst skal stå i midten på undersiderne*/
.brødtekst1{
    text-align: center;
}

/*OPSKRIFT-siden*/
/*Layout af tekstsections på opskrift siden*/
.ingredienser{
    margin-left: 150px;
}

.ingredienser ul{
    margin-left: 20px;
    line-height: 2;
}

.guide{
    margin-left: 900px;
    margin-bottom: 100px;
    margin-top: 350px;
    line-height: 3;
}

/*Layout af foto på opskrift siden*/
.yakiudon{
    transform: rotate(90deg);
    margin-top: -800px;
    margin-left: 900px;
}

/*Layout af cirkel med tekst på opskrift-siden*/
.container{
    background-color: #ffe372aa;
    width: 250px;
    height: 125px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 620px;
    margin-top: -500px;
}

.cirkel{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 10px;
}

.cirkel img{ /*Justerer str på ikonerne*/
    width: 30px;
    margin-right: 20px;
}

.slettes{
    list-style-type: none;
    color: white;

}








/*JAPAN-siden*/
/*Layout af tekstsections på japan siden*/
.sushi-section{
    margin-top: 150px;
    margin-right: 800px;
    text-align: center;
}

.udon-section{
    margin-left: 800px;
    text-align: center;
    margin-bottom: 200px;
    margin-top: -600px;
}

/*Styling af billeder på undersiden "japan"*/
.sushi{
    transform: rotate(270deg);
    width: 450px;
    margin-left: 1000px;
    margin-top: -375px;
}

.udon{
    transform: rotate(90deg);
    width: 450px;
    margin-left: 250px;
    margin-bottom: 200px;
}

/*LAGER-siden*/
/*Styling af articles på undersiden "lager"*/
.flasker{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 100px;
    align-items: center;
}

.flasker .venstre{
    margin-left: 200px;
}

.flasker .højre{
    margin-right: 200px;
}

.flasker .tekst{
    margin-left: 100px;
}

/* Billedet var mere mod højre end den ovenover så det rettede jeg her*/
.flasker .sesam{
    margin-right: 300px;
}

/* FOOTER*/
/*Størrelse af footer*/
.footer{
    height: 10vh;
    background-color: #ffe372 ;
    margin-left: 200px;
    margin-right: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0px;
}

/* Får kontaktoplysninger til at stå over hiananden*/
.kontakt{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 25px;
    margin-bottom: 10px;
}

/* Styling af footer på undersiderne */
.footer-underside{
    height: 10vh;
    background-color: #ffe372;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }