<!--Definerer dokumentet og linker til stylesheet-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Denne website er guide til asiatisk madlavning der er skabt til studerende på SU.">
    <meta name="keywords" content="asiatisk, mad, opskrifter, kultur, billig">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asiatisk madlavning</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--Indsætter logo-->
    <header class="logo">
        <a href="index.html">
            <img src="img/logo.png" alt="logo" style="max-width:350px;">
        </a>
    </header>

<!--Navigationsmenu med 5 hovedmenuer og 15 undermenuer-->
<main>
<nav>
    <ul>
        <li class="menu"><a href="#">Opskrifter</a>
            <ul class="dropdown"> <!--Laver dropdown menu-->
                <li><a href="#">Banh Mi</a></li>
                <li><a href="#">Springrolls</a></li>
                <li><a href="#">Pad thai</a></li>
                <li><a href="#">Panang curry</a></li>
                <li><a href="#">Sushi</a></li>
                <li><a href="opskrift.html">Yaki Udon</a></li> <!--Linker til siderne-->
            </ul>
        </li>

        <li class="menu"><a href="#">Lager</a>
            <ul class="dropdown">
                <li><a href="lager.html">Need to have</a></li>
                <li><a href="#">Nice to have</a></li>
                <li><a href="#">Udstyr</a></li>
            </ul>
        </li>

        <li class="menu"><a href="#">Lande</a>
            <ul class="dropdown">
                <li><a href="#">Sydkorea</a></li>
                <li><a href="#">Kina</a></li>
                <li><a href="#">Thailand</a></li>
                <li><a href="japan.html">Japan</a></li>
            </ul>
        </li>

        <li class="menu"><a href="#">Information</a>
            <ul class="dropdown">
                <li><a href="#">Glutenallergiker</a></li>
                <li><a href="#">Vegetar/veganer</a></li>
            </ul>
        </li>

        <li><a href="#">Kontakt</a></li>
    </ul>
</nav>

<!--Indsætter billede-->
<section>
    <img src="img/butik.webp" alt="Introduktion" style="max-width: 1728px;">
</section>

<!--Indsætter billeder af opskrifter-->
<section class="opskrifter">
    <h3>Populære opskrifter</h3>
        <article class="populære-opskrifter">
            <img class="opskrift" src="img/pad.thai.webp" alt="Pad thai">
            <img class="opskrift" src="img/yakiudon.webp" alt="Yaki Udon">
            <img class="opskrift" src="img/sushi.webp" alt="Sushi">
            <img class="opskrift" src="img/panang.curry.webp" alt="Panang Curry">
        </article>
</section>
</main>

<!--Laver footer med clickable logo og clickable kontaktoplysninger-->
<footer class="footer">
    <a href="index.html">
        <img src="img/crop-logo.png" alt="logo" style="max-width: 180px;"></a>
    <section class="kontakt">
        <a href="mailto:voresmad@asiatiskekøkken.dk">voresmad@asiatiskekøkken.dk</a>
        <a href="tel:+4563369320">+45 63 36 93 20</a>
    </section>

</footer>
</body>
</html>