<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Asiatisk mad, opskrifter, kultur">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--I header har jeg clickable logo og navigationsmenu-->
    <header class="logo-underside">
        <a href="index.html">
            <img src="img/logo.png" alt="logo" style="max-width: 180px;">
        </a>

        <!--Navigationsmenu med 5 hovedmenuer og 15 undermenuer-->
        <nav class="menu-underside">
            <ul>
                <li class="menu "><a href="#">Opskrifter</a>
                    <ul class="dropdown">
                        <li><a href="#">Banh Mi</a></li>
                        <li><a href="#">Springrolls</a></li>
                        <li><a href="#">Pad thai</a></li>
                        <li><a href="#">Panang curry</a></li>
                        <li><a href="#">Sushi</a></li>
                        <li><a href="opskrift.html">Yaki Udon</a></li>
                    </ul>
                </li>
        
                <li class="menu"><a href="#">Lager</a>
                    <ul class="dropdown">
                        <li><a href="lager.html">Need to have</a></li>
                        <li><a href="#">Nice to have</a></li>
                        <li><a href="#">Udstyr</a></li>
                    </ul>
                </li>
        
                <li class="menu"><a href="#"><strong>Lande</strong></a>
                    <ul class="dropdown">
                        <li><a href="#">Sydkorea</a></li>
                        <li><a href="#">Kina</a></li>
                        <li><a href="#">Thailand</a></li>
                        <li><a href="japan.html">Japan</a></li>
                    </ul>
                </li>
        
                <li class="menu"><a href="#">Information</a>
                    <ul class="dropdown">
                        <li><a href="#">Glutenallergiker</a></li>
                        <li><a href="#">Vegetar/veganer</a></li>
                    </ul>
                </li>
        
                <li><a href="#">Kontakt</a></li>
            </ul>
        
        </nav>
    </header>

    <main>
        <!--Overskift og kort tekst øverst i artikel-->
        <section>
        <h1>Japan</h1>
            <p class="brødtekst1">Den japanske madkultur er meget baseret på traditioner og den høje kvalitet.
            <br>   De er blandt andet kendt for de ikoniske retter som sushi, tempura og ramen.</p>
        </section>  

        <!--Underoverskrift og tekst til foto + link til opskriften-->
        <section class="sushi-section">
            <h3>Sushi</h3>
            <p>
                Nogle af hovedingredienserne i den japanske kultur er fisk og grøntsager - <br>
                altså er sushi et perfekt bud på en japansk ret. <br>
                Sushi består af ris, tang, fisk og grøntsager rullet pænt til en rulle og <br>
                skåret i mundrette stykker. Indholdet i sushi-rullen kan variere <br>
                meget.
            </p>
            <a href="#">Link til opskrift</a>
            <img class="sushi" src="img/sushi.webp" alt="Sushi">

        </section>

        <!--Underoverskrift og tekst til foto + link til opskriften-->
        <section>
            <img class="udon" src="img/yakiudon.webp" alt="Yaki Udon">
            <article class="udon-section">
                <h3>Yaki Udon</h3>
                <p>
                    Udon nudler er tykke, hvide nudler som tilføjer en dejlig blød konsistens til din ret.<br>
                    De bruges ofte i supper eller som stegte nudler, som her i opskriften. <br>
                    Her bliver nudlerne stegt sammen med nogle grøntsager, kød, skalddyr og en <br>
                    soyabaseret dressing.
                </p>
                <a href="opskrift.html">Link til opskrift</a>
            </article>
        </section>

    </main>

    <!--Laver footer med clickable logo og clickable kontaktoplysninger-->
<footer class="footer-underside">
    <a href="index.html">
        <img src="img/crop-logo.png" alt="logo" style="max-width: 180px;"></a>
    <section class="kontakt">
        <a href="mailto:voresmad@asiatiskekøkken.dk">voresmad@asiatiskekøkken.dk</a>
        <a href="tel:+4563369320">+45 63 36 93 20</a>
    </section>
</footer>
</body>
</html>