<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Asiatisk mad, opskrifter, kultur">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Need to have</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--I header har jeg clickable logo og navigationsmenu-->
    <header class="logo-underside">
        <a href="index.html">
            <img src="img/logo.png" alt="logo" style="max-width: 180px;">
        </a>

        <!--Navigationsmenu med 5 hovedmenuer og 15 undermenuer-->
        <nav class="menu-underside">
            <ul>
                <li class="menu "><a href="#">Opskrifter</a>
                    <ul class="dropdown">
                        <li><a href="#">Banh Mi</a></li>
                        <li><a href="#">Springrolls</a></li>
                        <li><a href="#">Pad thai</a></li>
                        <li><a href="#">Panang curry</a></li>
                        <li><a href="#">Sushi</a></li>
                        <li><a href="opskrift.html">Yaki Udon</a></li>
                    </ul>
                </li>
        
                <li class="menu"><a href="#"><strong>Lager</strong></a>
                    <ul class="dropdown">
                        <li><a href="lager.html">Need to have</a></li>
                        <li><a href="#">Nice to have</a></li>
                        <li><a href="#">Udstyr</a></li>
                    </ul>
                </li>
        
                <li class="menu"><a href="#">Lande</a>
                    <ul class="dropdown">
                        <li><a href="#">Sydkorea</a></li>
                        <li><a href="#">Kina</a></li>
                        <li><a href="#">Thailand</a></li>
                        <li><a href="japan.html">Japan</a></li>
                    </ul>
                </li>
        
                <li class="menu"><a href="#">Information</a>
                    <ul class="dropdown">
                        <li><a href="#">Glutenallergiker</a></li>
                        <li><a href="#">Vegetar/veganer</a></li>
                    </ul>
                </li>
        
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>
    <!--Overskift og kort tekst øverst i artikel-->
        <section>
            <h1>Need to have</h1>
            <p class="brødtekst1"> Som ny i det asiatiske køkken kan det være uoverskueligt hvad man har brug for inden man starter. <br>
                Jeg har samlet få, nødvendige ting som bruges til de fleste retter. <br> <br>
                Har du derimod mod og lyst til at investere mere i madlavningen, kan du gå under "Nice to Have" eller "Udstyr" <br>
                og se hvad du kan udvide med i køleskabet. <br>
                Alle tingene herunder kan også købes i et almindeligt supermarked.
            </p>
        </section>
        
        <!--Laver 1 section med 4 article hver bestående af et foto og en article mere med underoverskift og tekst-->
        <section class="flasker">
            <article class="flasker venstre">
                <img src="img/soya.webp" alt="Soya" style="max-width: 200px;">
                <article class="tekst"> 
                    <h3>Soya</h3>
                    <p>Findes i utallige udgaver, her kan <br> du evt. prøve dig lidt frem.<br> Jeg bruger den på billedet fra <br> Healthy Boy Brand.</p>
                </article>
            </article>

            <article class="flasker højre">
                <img src="img/østersauce.webp" alt="Østersauce" style="max-width: 200px;">
                <article class="tekst"> 
                    <h3>Østersauce</h3>
                    <p>En smule tykkere end soya og lidt <br> sødere. Den er fremstillet af kogte <br> østers, som tilføjer en umami-smag til asiatiske <br> retter.</p>
                </article>
            </article>

            <article class="flasker venstre">
                <img src="img/fiskesovs.webp" alt="Fiskesovs" style="max-width: 200px;">
                <article class="tekst">
                    <h3>Fiskesovs</h3>
                    <p>Fiskesovs er asiens salt i maden. <br> Det lugter lidt specielt, men tilføjer <br> virkelig god smag.
                    Jeg anbefaler den <br> på billedet, men kan sagtens købes <br>i et almindeligt  supermarked.</p>
                </article>
            </article>

            <article class="flasker højre sesam">
                <img src="img/sesamolie.webp" alt="Sesamolie" style="max-width: 200px;">
                <article class="tekst">
                    <h3>Sesamolie</h3>
                    <p>Kan både bruges i dressinger og <br> marinader, men også til stegning. <br> Dog anbefaler jeg at tilføje den <br>
                    som en af de sidste step inden <br> servering for at tilføje den bedste <br> smag.</p>
                </article>
            </article>
        </section>
    </main>

<!--Laver footer med clickable logo og clickable kontaktoplysninger-->
<footer class="footer-underside">
    <a href="index.html">
        <img src="img/crop-logo.png" alt="logo" style="max-width: 180px;"></a>
    <section class="kontakt">
        <a href="mailto:voresmad@asiatiskekøkken.dk">voresmad@asiatiskekøkken.dk</a>
        <a href="tel:+4563369320">+45 63 36 93 20</a>
    </section>
</footer>
</body>
</html>