<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Asiatisk mad, opskrifter, kultur">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yaki udon</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--I header har jeg clickable logo og navigationsmenu-->
    <header class="logo-underside">
        <a href="index.html">
            <img src="img/logo.png" alt="logo" style="max-width: 180px;">
        </a>

    <!--Navigationsmenu med 5 hovedmenuer og 15 undermenuer-->
        <nav class="menu-underside">
            <ul>
                <li class="menu "><a href="#"><strong>Opskrifter</strong></a>
                    <ul class="dropdown">
                        <li><a href="#">Banh Mi</a></li>
                        <li><a href="#">Springrolls</a></li>
                        <li><a href="#">Pad thai</a></li>
                        <li><a href="#">Panang curry</a></li>
                        <li><a href="#">Sushi</a></li>
                        <li><a href="opskrift.html">Yaki Udon</a></li>
                    </ul>
                </li>
        
                <li class="menu"><a href="#">Lager</a>
                    <ul class="dropdown">
                        <li><a href="lager.html">Need to have</a></li>
                        <li><a href="#">Nice to have</a></li>
                        <li><a href="#">Udstyr</a></li>
                    </ul>
                </li>
        
                <li class="menu"><a href="#">Lande</a>
                    <ul class="dropdown">
                        <li><a href="#">Sydkorea</a></li>
                        <li><a href="#">Kina</a></li>
                        <li><a href="#">Thailand</a></li>
                        <li><a href="japan.html">Japan</a></li>
                    </ul>
                </li>
        
                <li class="menu"><a href="#">Information</a>
                    <ul class="dropdown">
                        <li><a href="#">Glutenallergiker</a></li>
                        <li><a href="#">Vegetar/veganer</a></li>
                    </ul>
                </li>
        
                <li><a href="#">Kontakt</a></li>
            </ul>
        
        </nav>

    </header>

<!--Unummeret liste med ingredienser-->
<main>
    <h1>Yaki Udon</h1>
        <section class="ingredienser">
        <h3>Ingredienser</h3>
            <ul>
                <li class="slettes">.</li>
                <li>200g udon nudler</li>
                <li>300g stegeflæsk</li>
                <li class="slettes">.</li>
                <li>1 løg</li>
                <li>2 forårsløg</li>
                <li>1 hvidløg</li>
                <li>100g sukkerærter</li>
                <li>3 gulerødder</li>
                <li>1/4 spidskål</li>
                <li class="slettes">.</li>
                <li>2 spsk soya</li>
                <li>2 spsk østersauce</li>
                <li>1 spsk brun farin</li>
                <li class="slettes">.</li>
                <li>Topping:</li>
                <li>Sesamfrø</li>
                <li>Forårsløg</li>
            </ul>
        </section>

        <!--Indsætter billede-->
        <section>
            <img class="yakiudon" src="img/yakiudon.webp" alt="Yaki Udon" style="width: 500px;">
        </section>

        <!--Laver en rund cirkel med tekst i-->
        <section class="container">
                <article class="cirkel">
                    <img src="img/time-icon.svg" alt="Time ikon">
                    <p> 30-40 min</p>
                </article>
                <article class="cirkel">
                    <img src="img/person.svg" alt="Person ikon">
                    <p>2-3 pers</p>
                </article>
        </section>

    <!--Nummeret liste som guide-->
        <section class="guide">
            <ol>
                <li>Læg nudler i en skål med kogende vand indtil du skal bruge dem</li>
                <li>Steg flæsk og læg til side</li>
                <li>Hak løg, forårsløg og hvidløg og steg det i olie i et par minutter</li>
                <li>Halver sukkerærter og skær grøntsager i strimler og tilsæt til retten</li>
                <li>Tilsæt soya, østersauce og brun farin</li>
                <li>Til sidst tilsættes nudlerne og retten toppes med sesamfrø og forårsløg</li>
            </ol>
        </section>
</main>

<!--Laver footer med clickable logo og clickable kontaktoplysninger-->
<footer class="footer-underside">
    <a href="index.html">
        <img src="img/crop-logo.png" alt="logo" style="max-width: 180px;"></a>
    <section class="kontakt">
        <a href="mailto:voresmad@asiatiskekøkken.dk">voresmad@asiatiskekøkken.dk</a>
        <a href="tel:+4563369320">+45 63 36 93 20</a>
    </section>

</footer>
</body>
</html>